// Create SCSS variables
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1400px;

$font-family: "Inter", sans-serif;

body {
	overflow-x: hidden;
	position: relative;
}

body {
	font-family: $font-family;
	font-weight: 400;
	line-height: 28px;
	font-size: 14px;
	background-color: #ffffff;
}

.container {
    margin-block: 1rem;
}

a {
	text-decoration: none;
	transition: .3s all ease;
	color: $dark;
	&:hover {
		color: $dark;
	}
	&.more {
		font-weight: 600;
	}
}

// Hero 
.hero {
	background: $primary;
	padding: calc(4rem - 30px) 0 0rem 0;
    position: relative;
	@media (min-width: $md) {
		padding: calc(4rem - 30px) 0 4rem 0;
	}
	@media (min-width: $lg) {
		padding: calc(8rem - 30px) 0 8rem 0;
	}
	
	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity and color as needed */
	}
	
	.intro-excerpt {
		
		position: relative;
		z-index: 4;
		@media (min-width: $lg) {
			max-width: 450px;
		}
	}
	h1 {
		font-weight: 700;
		color: $white;
		margin-bottom: 30px;

		@media (min-width: $xxl) {
			font-size: 54px;
		}
	}
	p {
		color: rgba($white, .5);
		margin-botom: 30px;
	}
	.hero-img-wrap {
		position: relative;
		img {
			position: relative;
			top: 0px;
			right: 0px;
			z-index: 2;
			max-width: 780px;
			left: -20px;
			@media (min-width: $md) {
				right: 0px;
				left: -100px;

			}
			@media (min-width: $lg) {
				left: 0px;
				top: -80px;
				position: absolute;
				right: -50px;
			}
			@media (min-width: $xl) {
				left: 0px;
				top: -80px;
		
				right: -100px;
			}
			
		}
	}
}

// Product Section
.section-title {
	color: $dark;
}

// About us section
.about-us-section {
	.img-wrap {
		position: relative;
		img {
			border-radius: 20px;
		}
	}
}

// Let us section
.let-us-section {
	.imgs-grid {
		display: grid;
		grid-template-columns: repeat(27, 1fr);
		position: relative;
		.grid {
			position: relative;
			img {
				border-radius: 20px;
				max-width: 100%;
			}
			&.grid-1 {
				grid-column: 1 / span 18;
				grid-row: 1 / span 27;
			}
			&.grid-2 {
				grid-column: 19 / span 27;
				grid-row: 1 / span 5;
				padding-left: 20px;
			}
			&.grid-3 {
				grid-column: 14 / span 16;
				grid-row: 6 / span 27;
				padding-top: 20px;
			}

		}
	}
}	

.custom-list {
	width: 100%;
	li {
		display: inline-block;
		width: calc(50% - 20px);
		margin-bottom: 12px;
		line-height: 1.5;
		position: relative;
		padding-left: 20px;
		&:before {
			content: "";
			width: 8px;
			height: 8px;
			border-radius: 50%;
			border: 2px solid $primary;
			position: absolute;
			left: 0;
			top: 8px;
		}
	}
}

// Testimonial Section
.testimonial-slider-wrap {
	position: relative;

	.tns-inner {
		padding-top: 30px;
	}
	.item {
		.testimonial-block {
			blockquote {
				font-size: 16px;
				@media (min-width: $md) {
					line-height: 32px;
					font-size: 18px;
				}
			}
			.author-info {
				.author-pic {
					margin-bottom: 20px;
					img {
						max-width: 80px;
						border-radius: 50%;
					}
				}
				h3 {
					font-size: 14px;
					font-weight: 700;
					color: $dark;
					margin-bottom: 0;
				}
			}

		}
	}
	#testimonial-nav {
		position: absolute;
		top: 50%;
		z-index: 99;
		width: 100%;
		display: none;
		@media (min-width: $md) {
			display: block;
		}
		> span {
			cursor: pointer;
			position: absolute;
			width: 58px;
			height: 58px;
			line-height: 58px;
			border-radius: 50%;
			background: rgba($primary, .1);
			color: $dark;
			transition: .3s all ease;
			&:hover {
				background: $primary;
				color: $white;
			}
		}
		.prev {
			left: -10px;
		}
		.next {
			right: 0;
		}
	}
	.tns-nav {
		position: absolute;
		bottom: -20px;
		left: 50%;
		transform: translateX(-50%);
		button {
			background: none;
			border: none;
			display: inline-block;
			position: relative;
			width: 0!important;
			height: 7px!important;
			margin: 2px;

			&:active, &:focus, &:hover {
				outline: none;
				box-shadow: none;
				background: none;
			}

			&:before {
				display: block;
				width: 7px;
				height: 7px;
				left: 0;
				top: 0;
				position: absolute;
				content: "";
				border-radius: 50%;
				transition: .3s all ease;
				background-color: darken(#efefef, 10%);
			}
			&:hover, &.tns-nav-active {
				&:before {
					background-color: $primary;
				}
			}
		}
	}
}

// Last-trips Section
.last-trips-section {
	.post-entry {
		a {
			text-decoration: none;
		}
		.post-thumbnail {
			display: block;
			margin-bottom: 20px;
			img {
				border-radius: 20px;
				transition: .3s all ease;
			}
		}
		.post-content-entry {
			padding-left: 15px;
			padding-right: 15px;
			h3 {
				font-size: 16px;
				margin-bottom: 0;
				font-weight: 600;
				margin-bottom: 7px;
			}
			.meta {
				font-size: 14px;
				a {
					font-weight: 600;
				}
			}
		}
		&:hover, &:focus {
			.post-thumbnail {
				img {
					opacity: .7;
				}
			}
		}
	}
}

// Footer Section
.footer-section {
	padding-top: 30px;
	background: $white;
	.relative {
		position: relative;
	}
	a {
		text-decoration: none;
		color: $dark;
		transition: .3s all ease;
		&:hover {
			color: rgba($dark, .5);
		}
	}
	.subscription-form {
		margin-bottom: 40px;
		position: relative;
		z-index: 2;
		margin-top: 100px;
		@media (min-width: $lg) {
			margin-top: 0px;
			margin-bottom: 80px;
		}
		h3 {
			font-size: 18px;
			font-weight: 500;
			color: $primary;
		}
		.form-control {
			height: 50px;
			border-radius: 10px;
			font-family: $font-family;
			&:active, &:focus {
				outline: none;
				box-shadow: none;
				border-color: $primary;
				box-shadow: 0 1px 4px 0 rgba($black, .2);
			}
			&::-webkit-input-placeholder {
				font-size: 14px;
			}
			&::-moz-placeholder {
				font-size: 14px;
			}
			&:-ms-input-placeholder {
				font-size: 14px;
			}
			&:-moz-placeholder {
				font-size: 14px;
			}
		}
		.btn {
			border-radius: 10px!important;
		}
	}

	.sofa-img {
		position: absolute;
		top: -200px;
		z-index: 1;
		right: 0;
		img {
			max-width: 380px;
		}
	}

	.links-wrap {
		margin-top: 0px;
		h5 {
			color: $gray-900;
			font-weight: 600;
		}
		@media (min-width: $lg) {
			margin-top: 84px;
			h5 {
				margin-bottom: 28px;
			}
		}
		ul {
			li {
				margin-bottom: 10px;
			}
		}
	}
	.footer-logo-wrap {
		.footer-logo {
			font-size: 32px;
			font-weight: 500;
			text-decoration: none;
			color: $primary;
		}
	}
	.custom-social {
		li {
			i {
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				display: inline-block;
				background: $gray-100;
				color: $primary;
				border-radius: 50%;
				&:hover {
					background: $primary;
					color: $white;
				}
			}
		}
	}
	.border-top {
		border-color: $gray-100;
		&.copyright {
			font-size: 14px!important;
		}
	}

}


.form-control {
	height: 50px;
	border-radius: 10px;
	font-family: $font-family;
	&:active, &:focus {
		outline: none;
		box-shadow: none;
		border-color: $primary;
		box-shadow: 0 1px 4px 0 rgba($black, .2);
	}
	&::-webkit-input-placeholder {
		font-size: 14px;
	}
	&::-moz-placeholder {
		font-size: 14px;
	}
	&:-ms-input-placeholder {
		font-size: 14px;
	}
	&:-moz-placeholder {
		font-size: 14px;
	}
}

.service {
	line-height: 1.5;

	.service-icon {
		border-radius: 10px;
		flex: 0 0 50px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		background: $primary;
		margin-right: 20px;
		color: $white;
	}
}

textarea {
	height: auto!important;
}


.site-blocks-table {
	overflow: auto;
	.product-thumbnail {
		width: 200px;
	}
	.btn {
		padding: 2px 10px;
	}
	thead {
		th {
			padding: 30px;
			text-align: center;
			border-width: 0px!important;
			vertical-align: middle;
			color: rgba($black, .8);
			font-size: 18px;
		}
	}
	td {
		padding: 20px;
		text-align: center;
		vertical-align: middle;
		color: rgba($black, .8);
	}
	tbody {
		tr {
			&:first-child {
				td {
					border-top: 1px solid $primary!important;
				}
			}
		}
	}

	.btn {
		background: none!important;
		color: $black;
		border: none;
		height: auto!important;
	}
}

.site-block-order-table {
	th {
		border-top: none!important;
		border-bottom-width: 1px!important;
	}
	td, th {
		color: $black;
	}
}


.couponcode-wrap {
	input {
		border-radius: 10px!important;
	}
	.btn {

	}
}
.text-primary {
	color: $primary!important;
}
.thankyou-icon {
	position: relative;
	color: $primary;
	&:before {
		position: absolute;
		content: "";
		width: 50px;
		height: 50px;
		
		border-radius: 50%;
		background:rgba($primary, .2);
	}
}